FROM php:7.1

# Box
ADD box.sh /var/box.sh
RUN chmod +x /var/box.sh \
	&& sh /var/box.sh

# PDO
RUN docker-php-ext-install pdo pdo_mysql mysqli mcrypt zip bcmath

WORKDIR /var/docker

CMD ["composer"]
